html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: #ffffff url('../img/geometry2.png');
	font-family: 'Times New Roman', sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font: 50px 'Helvetica', sans-serif;
	font-weight: 300;
	margin: .5em;
	color: blue;
}

.decision h1 {
	color: white;
}

.decision {
	font-family: sans-serif;
	font-size: 10px;
	display: none;
	border: 2px solid;
	position: fixed;
	background-color: purple;
	width: 625px;
	padding: 40px;
	text-align: center;
	border-radius: 3px;
	box-shadow: 1px 1px black;
	align-items: center;
	top: 40%;
	left: 25%;
}

.yes-button {
	display: inline-block;
	width: 90px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 1px 2px 4px;
	font-size: 1em;
}

.no-button {
	display: inline-block;
	width: 90px;
	height: 30px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 1px 2px 4px;
	font-size: 1em;
}


/*
  This will designate styles for the deck of cards
 */

.new-deck {
	width: 600px;
	min-height: 620px;
	background: pink;
	padding: 35px;
	border-radius: 15px;
	box-shadow: 12px 15px 20px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 2 2 2em;
}

.new-deck .new-card {
	height: 125px;
	width: 125px;
	background: #2e3d49;
	font-size: 0;
	color: black;
	border-radius: 8px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	transition: all .3s ease-in-out;
}

.new-card:hover {
	background: #ff37ff;
}

.new-deck .new-card.open {
	background: purple;
	cursor: default;
	font-size: 33px;
}

.new-card.new-match {
	font-size: 33px;
	cursor: default;
	background: teal;
}


/*
 Score panel styles
 */

.score-panel {
	display: flex;
	justify-content: space-between;
	width: 345px;
	margin-bottom: 10px;
	font: 18px/1.5 'Helvetica', sans-serif;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.score-panel .stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .restart {
	float: right;
	cursor: pointer;
	color: blue;
}

.moves {
	font-family: cursive;
}

/* to change the color of the stars*/

.red {
	color: red;
}

/* stops the cursor after two cards are opened */

.no-choice {
	pointer-events: none;
}


/* end game screen */

.after-game {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
}

.game-box {
	position: fixed;
	background-color: #fff;
	top: 40%;
	left: 25%;
	width: 625px;
	padding: 40px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 1px 1px 40px #e3e1e1;
	list-style: none;
}

.game-box h1 {
	margin: auto;
}

.restart-game {
	color: #f3f7f7;
	background-color: #02b3e4;
	width: 120px;
	height: 30px;
	border: 1px solid #e9edef;
	border-radius: 5px;
	box-shadow: 1px 2px 4px;
	font-size: 1em;
}

.restart-game:hover {
	background-color: teal;
	color: #02b3e4;
	transition: all 0.5s ease;
}

.rating-pop li {
	display: inline-block;
}


/* Media Queries  */

@media screen and (max-width: 650px) {
	.score-panel {
		width: 90%;
		margin: 0 auto;
		flex-basis: 40%;
	}
	.new-deck {
		width: 95%;
		padding: 3%;
		margin: 0 auto;
		min-height: 100%;
	}
	.new-deck .new-card {
		height: 92px;
		margin-top: 2%;
	}
	.game-box {
		width: 90%;
		left: 5%;
		top: 25%;
		margin: auto 0;
	}
}

@media screen and (max-width: 400px) {
	.new-deck .new-card {
		width: 70px;
		height: 100px;
	}
}
