<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="container">
        <header>
            <h1> Super Matching Game</h1>
        </header>

        <section class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>

            <span class="moves">0 Moves</span>
            <div class="game-time">
                <span class="hour">00</span>:
                <span class="minute">00</span>:
                <span class="second">00</span>
            </div>

            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>
        </section>
        <main id="board">
            <ul class="deck">

            </ul>
        </main>
    </div>
    <div class="decision">
        <h1>Do you want to still play?</h1>
        <button class="yes-button" type="button" name="yes">Yes</button>
        <button class="no-button" type="button" name="no">No</button>

    </div>
    <div class="after-game">

        <div class="game-box">
            <h1>Thanks for Playing!</h1>
            <p>Your game time was:
                <span class='time-pop'></span>
                <br> Your star rating is :
                <span class='rating-pop'> </span>
                <br> How many Moves:
                <span class='moves-pop'> </span>
            </p>
            <button class="restart-game">Play Again?</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>
